export STORAGE_AZFILE_INTEGRATION_TEST=on
export STORAGE_AZFILE_CREDENTIAL=hmac:xuanwostorage:uqCguJ2ycz41n7TZy/aZLE4gRiWlYzvnFm1QKBwg6O6J30sJ20cwzlGROgOJBGjOzFRSjp2uqztfNCY6tqIcAw==
export STORAGE_AZFILE_NAME=storage-test
export STORAGE_AZFILE_ENDPOINT=https:xuanwostorage.file.core.windows.net
